## Interface: 70300
## Version: 1.0 (@project-version@)
## Author: Cakechart

## Title: AltMastery - Tasks and Milestones Management
## Notes: Helps manage repeatable tasks, track long-time progress towards milestones, and organize personal goals

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AltMasteryDB

## OptionalDeps: LibStub, AceAddon-3.0, AceConsole-3.0, AeGUI-3.0, AceConfig-3.0, AceDB-3.0, AceLocale-3.0
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

## Localization - needs to be loaded before the initialisation routine ##
Locales\Locales.xml

## Setup - needs to be loaded before other modules become usable ##
Core\Setup.lua

## Core modules ##
Core\Defaults\Groups.lua
Core\Defaults\Settings.lua
Core\Defaults\Tasks.lua

Core\Criteria.lua
Core\DB.lua
Core\GroupDB.lua
Core\Parser.lua
Core\TaskDB.lua

## Controllers ##
Core\Controllers\SlashCmdHandler.lua

## Graphical user interface
Core\GUI\Config.lua
Core\GUI\DisplayStyles.lua

## Loader - needs to be called last ##
AltMastery.lua
